<!DOCTYPE html>
<html lang="en" ng-app="coreAppModule" ng-controller="coreAppController as asCoreAppController">

	<head>
		
		<!-- meta tags -->
		
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="author" content="Rajdeep Das">
		
		<!-- Tab Icon -->
		
		<link rel="shortcut icon" href="">
		
		<!-- Title -->

		<title>Angular App </title>

		<base href="/" />
		
		<!-- CSS -->
		<style>
			#loading-bar-spinner{
				/*position: fixed;
				left:0 !important;
				right: 0 !important;;
				z-index: 99999;
				width: 100vw !important;;
				height: 100vh !important;;
				background-color: rgba(255,255,255, .9);
				display: flex;
				align-items: center;
				justify-content: center;*/
				position: fixed;
				left:0 !important;
				top: 0 !important;
				z-index: 99999;
				width: 100vw !important;
				height: 3px !important;
				background: repeating-linear-gradient(to right, red 0%, orange 15%, yellow, 35%, indigo 40%, blue 50%, green 75%, red 100%);
				width: 100%;
				background-size: 200% auto;
				background-position: 0 100%;
				animation: gradient 1s infinite;
				animation-fill-mode: forwards;
				animation-timing-function: linear;
			}
			@keyframes gradient { 
			  0%   { background-position: 0 0; }
			  100% { background-position: -200% 0; }
			}
			#loading-bar-spinner .spinner-icon{
				display: none;
			}
		</style>
		<link href="client/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="client/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="client/assets/css/loading-bar.css">
		<link href="client/assets/css/styles.css" rel="stylesheet" type="text/css"/>
		<link href="client/assets/css/responsive.css" rel="stylesheet" type="text/css"/>
		<style>
			*{
				outline: none !important;
			}
			.btn{
				
			}
			.btn.lg{
				font-size: 16px;
				padding: 7px 30px;
				font-weight: bold;
				letter-spacing: 1px;
			}
			.btn.md{
				font-size: 14px;
				padding: 5px 12px;
				font-weight: bold;
			}
			.btn.sm{
				font-size: 12px;
				padding: 5px 20px;
			}
		</style>
		<!-- JS -->
		
		<script src="client/assets/js/jquery.min.js" type="text/javascript"></script>
		<script src="client/assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="client/js/angular.1.3.7.min.js" type="text/javascript"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular.js"></script> -->
		<script src="client/js/angular-ui-router.0.3.1.js" type="text/javascript"></script>
		<script src="client/js/loading-bar.js" type="text/javascript"></script>
		<!-- <script src="client/assets/js/main.js" type="text/javascript"></script> -->


		<!-- GLOBAL -->
		<script src="client/js/app.js" type="text/javascript"></script>
		<script src="client/globalDirectives/matchPassword_Directive.js" type="text/javascript"></script>

		<!-- CONTROLLERS -->

		<script src="client/modules/feUserRegister/Ctrl_feUserRegister.js" type="text/javascript"></script>
		<script src="client/modules/feUserRegister/directives/feUserRegister_Directive.js" type="text/javascript"></script>
		<script src="client/modules/feUserRegister/factories/registerOperation.js" type="text/javascript"></script>

		<script src="client/modules/activateAccount/Ctrl_activateAccount.js" type="text/javascript"></script>

		<script src="client/modules/feUserLogIn/Ctrl_feUserLogIn.js" type="text/javascript"></script>
		<script src="client/modules/feUserLogIn/directives/feUserLogIn_Directive.js" type="text/javascript"></script>
		<script src="client/modules/feUserLogIn/factories/loginAuthOperation.js" type="text/javascript"></script>

		<script src="client/modules/header/Ctrl_header.js" type="text/javascript"></script>
		<script src="client/modules/header/directives/header_Directive.js" type="text/javascript"></script>
		<script src="client/modules/header/factories/logout_Factory.js" type="text/javascript"></script>

		<script src="client/modules/accountSettings/Ctrl_accountSettings.js" type="text/javascript"></script>
		<script src="client/modules/accountSettings/directives/accountSettingsForm_Directive.js" type="text/javascript"></script>
		<script src="client/modules/accountSettings/factories/updateAccountSettings.js" type="text/javascript"></script>
		<script src="client/modules/accountSettings/Ctrl_changePassword.js" type="text/javascript"></script>
		<script src="client/modules/accountSettings/factories/updatePasswordSettings.js" type="text/javascript"></script>
		<script src="client/modules/accountSettings/Ctrl_forgotPassword.js" type="text/javascript"></script>

		<script src="client/modules/dashboard/Ctrl_dashboard.js" type="text/javascript"></script>
		<style type="text/css">
			body{
				/*background-color: #d52f26;*/
			}
		</style>
  
	</head>
	
	<body>
	
		<div id="APPLICATION">
			<ui-view></ui-view>
		</div>
	
	</body>


</html>